<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Mobile Navigation Bar | Vertical Mobile Navbar</title>
	<style type="text/css">

		/* default css */
		* {
			font-family: Verdana;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		img {
			max-width: 100%;
			height: auto;
		}


		/*  Main css */
		.container {
			width: 90%;
			background: orange;
			margin: 20px auto;
			padding: 3% 0;
		}
		#nav {
			padding: 5%;
			display: none;
			background: green;
		}
		#nav a {
			display: block;
			text-decoration: none;
			padding: 5%;
			background: lightblue;
			margin: 2% 0;
			color: black;
		}
		.mobile_bar {
			padding: 5%;

			text-align: right;
		}
		.fa_bar a {
			font-size: 1.8rem;


			padding: 5%;
			display: inline-block;
			border-radius: 5px;
		}
		a.active {
			background: black;
			padding: 5%;
			color: white;
		}
		.fa_bar a:hover {
			background: #ddd;
			color: #000;
		}
		.logo_text {
			float: left;
			font-size: 1.5rem;
		}
		.logo_text:after {
			content: '';
			display: table;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="mobile_bar">
			<p class="logo_text">
				Logo
			</p>
			<span class=" fa_bar"
				onclick='tuhin();'>
				<a class="active" href="javascript:void(0)"><i class="fa fa-bars"></i></a>
			</span>
		</div>
		<div id="nav">
			<a href="#">Home</a>
			<a href="#">News</a>
			<a href="#">Contact</a>
		</div>
	</div>
	<script type="text/javascript" charset="utf-8">
		function tuhin() {
			var x = document.getElementById("nav");
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}
	</script>
</body>
</html>