<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>CSS grid Layout 4</title>
    <style type="text/css">
      /* default css */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        background: #fff;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      /*  css */
      .container {
        grid-gap: 15px;
        max-width: 960px;
        margin: 10px auto;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
          "header header header header header header"
          "header header header header header header"
          "nav nav nav nav nav nav"
          "blog1 blog1 blog1 blog1 signup signup"
          "blog1 blog1 blog1 blog1 signup signup"
          "blog1 blog1 blog1 blog1 feature feature"
          "blog2 blog2 blog2 blog2 feature feature"
          "blog2 blog2 blog2 blog2 bio bio"
          "blog2 blog2 blog2 blog2 bio bio"
          "blog3 blog3 blog3 blog3 bio bio"
          "blog3 blog3 blog3 blog3 banner1 banner2"
          "blog3 blog3 blog3 blog3 social social"
          "footer footer footer footer footer footer";
      }
      header,
      nav,
      aside,
      article,
      footer {
        border: 1px solid black;
        padding: 25px;
        background-color: darkgrey;
      }
      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
      }

      #blog1 {
        grid-area: blog1;
      }

      #blog2 {
        grid-area: blog2;
      }

      #blog3 {
        grid-area: blog3;
      }

      #signup {
        grid-area: signup;
      }

      #feature {
        grid-area: feature;
      }

      #bio {
        grid-area: bio;
      }

      #banner1 {
        grid-area: banner1;
      }

      #banner2 {
        grid-area: banner2;
      }

      #social {
        grid-area: social;
      }

      footer {
        grid-area: footer;
      }

      @media all and (max-width: 600px) {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <nav>Navigation</nav>
      <article id="blog1">Blog Post 1</article>
      <article id="blog2">Blog Post 2</article>
      <article id="blog3">Blog Post 3</article>
      <aside id="signup">Newsletter Signup</aside>
      <aside id="feature">Featured Blog Posts</aside>
      <aside id="bio">Author Bio</aside>
      <aside id="banner1">Banner 1</aside>
      <aside id="banner2">Banner 2</aside>
      <aside id="social">Social Media Links</aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>
