<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS standard grid Layout</title>
    <style type="text/css">
      /* default css */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        background: #fff;
        color: #fff;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      /* project css */
      .container {
        grid-gap: 15px;
        max-width: 960px;
        margin: 10px auto;
        text-align: center;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
          "header_logo header header header_search"
          "menu menu menu menu"
          "sidebar1 content content sidebar2"
          "sidebar1 content content sidebar2"
          "sidebar1 content content sidebar2"
          "sidebar1 content content sidebar2"
          "sidebar1 content content sidebar2"
          "sidebar1 content content sidebar2"
          "footer footer footer footer";
      }

      .container div {
        background-color: green;
        padding: 20px 0;
      }
      .header_logo {
        grid-area: header_logo;
      }
      .header {
        grid-area: header;
      }
      .header_search {
        grid-area: header_search;
      }
      .menu {
        grid-area: menu;
      }
      .content {
        grid-area: content;
      }
      .sidebar1 {
        grid-area: sidebar1;
      }
      .sidebar2 {
        grid-area: sidebar2;
      }
      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header_logo">Header</div>
      <div class="header">Header</div>
      <div class="header_search">Header Search</div>
      <div class="menu">Navigation</div>
      <div class="content">Main Content</div>
      <div class="sidebar1">Sidebar1</div>
      <div class="sidebar2">Sidebar2</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
