<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>CSS grid practice</title>
    <style type="text/css">
      /* default css */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        background: #fff;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      /*  css */
      .container {
        width: 100%;
        max-width: 960px;
        text-align: center;
        color:#fff;
        margin: 5px auto;
        border: 2px solid #212121;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        height: 100vh;
      }
      .header,.nav,.article,.aside,.footer{
        padding-top: 25px;
        border: 2px solid #000;
      }
      .header {
        background: #A9A9A9;
       
        grid-column: 1/9;
        grid-row:1/3 ;,
      }
      .nav {
        background: red;
        grid-column:1/9 ;
        grid-row: 3/4;
      }

      .article {
        background: #006400;
        grid-column:1/6 ;
        grid-row:4/8 ;
      }

      .aside {
        background: #FF7F50;
        grid-column:6/9 ;
        grid-row:4/8 ;
      }

      .footer {
        background: #212121;
        grid-column: 1/9;
        grid-row:8/9 ;
      }

      @media all and (max-width: 600px) {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">Header</header>
      <nav class="nav">Navigation</nav>
      <article class="article">Content</article>
      <aside class="aside">Sidebar</aside>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
